<RCC>
    <qresource prefix="/new">
        <file>images/32.png</file>
        <file>images/33.png</file>
        <file>images/dema.jpg</file>
        <file>images/misha.PNG</file>
        <file>images/oleg.jpg</file>
        <file>images/vlad.PNG</file>
        <file>images/bug.png</file>
        <file>images/f3e4b13c53590840e4fed95abb59075b.png</file>
        <file>images/info.png</file>
        <file>images/manual.png</file>
        <file>images/bckgnd.jpg</file>
        <file>images/mainbckgnd.jpg</file>
        <file>darkstyle.css</file>
        <file>images/darkbckgnd.jpg</file>
        <file>images/contacts.png</file>
        <file>images/univ.png</file>
        <file>images/join.png</file>
        <file>images/what.png</file>
        <file>images/back.png</file>
        <file>images/Bitcoin.png</file>
        <file>images/lang.png</file>
        <file>images/letter.png</file>
        <file>images/start.png</file>
        <file>images/univ1.png</file>
        <file>images/whom.png</file>
        <file>lightstyle.css</file>
        <file>images/arrow.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
